{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "^12.40.0",
    "i18next": "^26.3.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.18.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.17.0",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.5",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^4.1.9"
  }
}
